#BlueJ class context
comment0.params=
comment0.target=MainWin()
comment1.params=
comment1.target=void\ run()
comment10.params=spx\ spy\ piece
comment10.target=void\ colorPossibleMoves(int,\ int,\ java.lang.String)
comment11.params=code\ m\ n\ ix\ iy
comment11.target=void\ paintMoved(char,\ int,\ int,\ int,\ int)
comment12.params=code\ m\ n\ ix\ iy
comment12.target=void\ paintEnemyMoved(char,\ int,\ int,\ int,\ int)
comment13.params=config
comment13.target=boolean\ isAttacked(java.lang.String[][])
comment14.params=config
comment14.target=boolean\ isCheckMate(java.lang.String[][])
comment2.params=sPane\ tPane\ locX\ locY\ sizX\ sizY\ f\ bColor
comment2.target=void\ scrollPaneSetUp(javax.swing.JScrollPane,\ javax.swing.JTextPane,\ int,\ int,\ int,\ int,\ java.awt.Font,\ java.awt.Color)
comment3.params=
comment3.target=void\ keyInp()
comment4.params=ke
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ exiter()
comment6.params=ev
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ invertColors()
comment9.params=
comment9.target=void\ setStartingGame()
numComments=15
