#BlueJ class context
comment0.params=
comment0.target=SetUp()
comment1.params=cb\ locX\ locY\ sizX\ sizY\ b\ f
comment1.target=void\ setUpComboBox(javax.swing.JComboBox,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=java.lang.String\ getServerIP()
comment11.params=s\ c\ bold\ tp
comment11.target=void\ insertColorStrings(java.lang.String,\ java.awt.Color,\ boolean,\ javax.swing.JTextPane)
comment2.params=button\ n\ tText\ locX\ locY\ X\ Y\ b\ f\ mne\ i
comment2.target=void\ setUpButton(javax.swing.JButton,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ int,\ javax.swing.ImageIcon)
comment3.params=tf\ locX\ locY\ sizX\ sizY\ b\ f\ t\ ena\ frmMid
comment3.target=void\ setUpTextField(javax.swing.JTextField,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ boolean,\ boolean)
comment4.params=l\ t\ locX\ locY\ sizX\ sizY\ b\ f\ font
comment4.target=void\ setUpLabel(javax.swing.JLabel,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Font)
comment5.params=panel\ locX\ locY\ sizX\ sizY\ b\ tb
comment5.target=void\ setUpPanel(javax.swing.JPanel,\ int,\ int,\ int,\ int,\ java.awt.Color,\ javax.swing.border.TitledBorder)
comment6.params=frame\ title\ sizX\ sizY\ aI\ a\ b
comment6.target=void\ setUpFrame(javax.swing.JFrame,\ java.lang.String,\ int,\ int,\ java.awt.Image,\ boolean,\ boolean)
comment7.params=path
comment7.target=javax.swing.ImageIcon\ imageSetUp(java.lang.String)
comment8.params=title\ c
comment8.target=javax.swing.border.TitledBorder\ titledBorderSetup(java.lang.String,\ java.awt.Color)
comment9.params=a
comment9.target=java.lang.String\ getServerGroup(java.lang.String)
numComments=12
